{
  "name": "movie_trailer_api",
  "version": "1.0.0",
  "description": "An api to retrieve movies!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "John Nielsen",
  "license": "ISC",
  "dependencies": {
    "merge-descriptors": "^1.0.1",
    "mongoose": "^4.6.3"
  }
}
